#
# This file was originally created by https://bitbucket.org/atlassian/armata-pipelines-primer/src/mvn-pac/.
# Releases are done from deployment-bamboo, so its config is not present here.
#
image: maven:3.6.0
pipelines:
  default:
    - step:
        script:
          - bin/configure-maven.sh
          - bin/maven-build.sh
